{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"timer.h": "c",
			"init.h": "c",
			"debug.h": "c",
			"global.h": "c",
			"interrupt.h": "c",
			"bitmap.h": "c",
			"memory.h": "c",
			"thread.h": "c",
			"thread": "c",
			"print.h": "c",
			"list.h": "c",
			"ratio": "c",
			"system_error": "c",
			"tuple": "c",
			"array": "c",
			"functional": "c",
			"type_traits": "c",
			"utility": "c",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"sstream": "c",
			"console.h": "c",
			"ioqueue.h": "c",
			"keyboard.h": "c",
			"stdint.h": "c",
			"sync.h": "c",
			"string.h": "c",
			"process.h": "c",
			"*.tcc": "c",
			"exception": "c",
			"fstream": "c",
			"iosfwd": "c",
			"new": "c",
			"streambuf": "c",
			"memory_resource": "c"
		}
	}
}